StudentElectionV1/StudentElectionV1/RegisterUser.xaml

<Window x:Class="StudentElectionV1.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElectionV1"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Register a new User" Height="900" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584" />
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="RowHeight" Value="25" />            
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="RoundedPassWord" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderThickness="5" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.55" />
                <GradientStop Color="#2f6deb" Offset=".25" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2"                  
              CornerRadius="30"
              x:Name="blueBorder"                  
              Margin="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset=".15" />
                        <GradientStop Color="#2f6deb" Offset=".95" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <TextBlock HorizontalAlignment="Left"
                        Text="Full Name" FontFamily="Segoe UI Light"
                        FontSize="18" Width="150"                            
                        Margin="5"/>
                        <TextBox Width="300"
                             Height="35"
                             x:Name="txtFullName"
                             FontSize="25"
                             FontWeight="Bold"
                             Text="{Binding ElementName=userList, Path=SelectedItem.fullname, Mode=OneWay}"
                    />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10 0 0 5">
                        <TextBlock 
                        Text="User Name" FontFamily="Segoe UI Light"
                        FontSize="20"                            
                        Margin="5"
                    />
                        <TextBox Width="200"
                        Height="35"
                        x:Name="txtUserName"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding ElementName=userList, Path=SelectedItem.username, Mode=OneWay}"
                    />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                Margin="400 -155 0 0">
                        <TextBlock 
                            Text="Password" FontFamily="Segoe UI Light"
                            FontSize="20"                            
                            Margin="5" Foreground="Black"
                         />
                        <PasswordBox Style="{DynamicResource RoundedPassWord}" Width="200"
                            Height="35"
                            Margin="-35 0 0 0"
                            x:Name="txtUserPass"
                            FontSize="25"
                            FontWeight="Bold"
                            Password="*************"
                        />
                        <TextBlock x:Name="errorMessage"
                               Foreground="Red"
                               Text="There was an error"
                               Margin="20 20 0 0"                                  
                               FontSize="25" FontWeight="Bold" 
                               Visibility="Hidden"
                     />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" 
                            Margin="400 -85 0 0">
                        <TextBlock 
                            Text="Confirm" FontFamily="Segoe UI Light"
                            FontSize="20"                            
                            Margin="5 15 0 0"
                        />
                        <PasswordBox Width="200" Style="{DynamicResource RoundedPassWord}"
                            Height="35"
                            x:Name="txtConfirmPass"
                            FontSize="25"
                            FontWeight="Bold"
                            Password="*************"                                               
                        />
                        
                    </StackPanel>
                    <TextBlock  x:Name="txtVoterID"
                           FontSize="25" FontWeight="Bold"
                           Width="70" Height="35"
                           HorizontalAlignment="Right"
                           Visibility="Hidden"
                           Text="{Binding ElementName=votersList, Path=SelectedItem.id, Mode=OneWay}"
                 />
                </StackPanel>
            </Border>
            <Border Background="White" Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="20 10 20 0" 
                BorderThickness="3"
                BorderBrush="#000000"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 5 40 0">
                        <Button Width="80" Height="80" 
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Background="Transparent"
                            x:Name="btnAdd"
                            Click="btnAdd_Click"
                            Cursor="Hand">

                            <Image Source="images/add-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Add User" 
                               HorizontalAlignment="Center"
                        />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Cursor="Hand"
                            x:Name="btnUpdate" 
                      >
                            <Image Source="images/update-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Edit Entry"
                               HorizontalAlignment="Center"
                    />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            Cursor="Hand"
                            x:Name="btnDelete" 
                    >
                            <Image Source="images/delete-entry.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Delete"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>
                    <StackPanel Margin="20 5 40 0" >
                        <Button Width="80" Height="80" Background="Transparent"
                            BorderBrush="#2f6deb"
                            Cursor="Hand"
                            BorderThickness="5">
                            <Image Source="images/search-icon.png" Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Search"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Search Criteria" 
                               HorizontalAlignment="Center"
                               Height="20"
                     />
                        <TextBox x:Name="txtSearch" Width="400" Height="35"                 
                                FontSize="20" FontWeight="Bold"
                                BorderThickness="2" 
                                BorderBrush="#2f6deb"
                    />
                    </StackPanel>
                    <StackPanel Margin="90 5 40 0" >
                        <Button Width="80" Height="80" 
                           Background="Transparent"
                            x:Name="btnExit"
                            Click="btnExit_Click"
                            BorderBrush="#2f6deb"
                            Cursor="Hand"
                            BorderThickness="5">
                            <Image Source="images/exit.png" 
                                   Width="50" Height="50"/>
                        </Button>
                        <TextBlock Text="Exit"
                           HorizontalAlignment="Center"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="20 10 20 10"
                  x:Name="userList"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  FontSize="20"
                  FontWeight="DemiBold"
                  ColumnWidth="Auto"                      
                  BorderBrush="#2f6deb"
                  BorderThickness="3" 
        />
            <Image Grid.Column="1" Source="/images/user-mgt.png" 
               Width="300" Height="300" Margin="0 40 0 0" Grid.RowSpan="2"
               x:Name="userLogo"
            />
            <TextBlock Text="User Management" Grid.Column="1"                       
                       FontSize="45" Margin="0 5 0 0" Width="370" Height="60"
                       VerticalAlignment="Top"
            />
        </Grid>
    </Border>
</Window>
