StudentElectionV1/StudentElectionV1/UserManagement.xaml

<Window x:Class="StudentElectionV1.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElectionV1"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="User Management" Height="900" Width="1100">
    <Border Background="#0f5ebf" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="White" Margin="10" CornerRadius="15">
                
            </Border>
            <Border Background="Black" Margin="10"
                    CornerRadius="15"
                    Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <Button Foreground="White" 
                                Background="Transparent"
                                Width="120" Height="120">
                            <Image Source="images/add-entry.png"/>
                        </Button>
                        <TextBlock FontSize="18" Text="Add" 
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <Button Foreground="White" 
                            Background="Transparent"
                            Width="120" Height="120">
                            <Image Source="images/update-entry.png"/>
                        </Button>
                        <TextBlock FontSize="18" Text="Update" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <Button Foreground="White" 
                            Background="Transparent"
                            Width="120" Height="120">           
                            <Image Source="images/delete-entry.png"/>
                        </Button>
                        <TextBlock FontSize="18" Text="Delete" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="500 10 10 10">
                        <Button Foreground="White" 
                            Background="Transparent"
                            Width="120" Height="120">
                            <Image Source="images/exit.png"/>
                        </Button>
                        <TextBlock FontSize="18" Text="Close" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Image Grid.Column="1" Source="/images/student.png" />
        </Grid>
    </Border>
</Window>
